{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-summary",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    {
      "binding": "USERS",
      "id": "29d792e98f0e44579d52bc7017206280"
    }
  ],
  "env": {
    "production": {
      "name": "github-summary",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "github-summary.cookskill.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "CAMO_USERS": "iplanwebsites",
        "PUBLIC_BASE_URL": "https://github-summary.cookskill.dev"
      },
      "kv_namespaces": [
        {
          "binding": "USERS",
          "id": "29d792e98f0e44579d52bc7017206280"
        }
      ]
    }
  }
}
